@media screen and (max-width: 1240px) {
  .container {
    @include container($screenResolution: 1240px);
    .grid {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      // gap: 16px;
      .mini-card {
        @include flex($direction: column, $justify: none, $align: none);
        max-width: 264px;

        .img-size-mini {
          width: 264px;
          height: 150px;
          img {
            width: 100%;
            height: 100%;
          }
          // transform: scale(0.89);
          // transform-origin: center;
        }

        .card-text {
          padding: 16px 12px;
          max-width: 240px;
        }
      }
      .big-card {
        @include flex($direction: column, $justify: none, $align: none);
        max-width: 552px;

        .img-size-big {
          width: 552px;
          height: 356px;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .card-text {
          padding: 32px 16px;
          max-width: 520px;
        }
      }
    }
  }
}
