@media screen and (max-width: 360px) {
    .container {
      @include container($screenResolution: 360px);
      .grid {
        display: grid;
        width: 100%;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
  
        .mini-card {
          @include flex($direction: column, $justify: none, $align: none);
          max-width: 328px;
          max-height: 230px;
          .img-size-mini {
            width: 328px;
            height: 140px;
            img {
              width: 100%;
              height: 100%;
            }
          }
  
          .card-text {
            padding: 12px 4px 16px 12px;
            max-width: 240px;
          }
        }
        .big-card {
          @include flex($direction: column, $justify: none, $align: none);
          max-width: 328px;
          .img-size-big {
            width: 328px;
            height: 191px;
            img {
              width: 100%;
              height: 100%;
            }
          }
  
          .card-text {
            padding: 16px;
            max-width: 296px;
          }
        }
        .moon {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        .clock {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .cyan-splash {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .pink-splash {
          grid-column: 1/2;
          grid-row: 4/5;
        }
        .lockers {
          grid-column: 1/2;
          grid-row: 5/6;
        }
      }
    }
  }